# cdmi-dws

./: .gitignore  pom.xml
env/service-center-0.5.0-windows-amd64/: start.bat
src/dbscript/: db.sql
src/main/java/pw/cdmi/: Application.java  word - 快捷方式.lnk
src/main/java/pw/cdmi/config/: DruidConfig.java
src/main/java/pw/cdmi/core/exception/: ADLoginAuthFailedException.java  AuthFailedException.java  BadRquestException.java  BaseRunException.java  BaseRunNoStackException.java  BusinessErrorCode.java  BusinessException.java  BussinessException.java  CommonResponseEntiy.java  CustomException.java  DbCommitException.java  DbRollbackException.java  DisabledTerminalStatusException.java  DisabledUserApiException.java  DisabledUserException.java  DynamicMailForbidden.java  DynamicPhoneForbidden.java  ErrorCode.java  ErrorCodeConvertor.java  ExceedTeamSpaceMaxNumException.java  ExceptionResponseEntity.java  FilesNameConflictException.java  ForbiddenException.java  ImageInvalidException.java  ImageScaleException.java  ImageSizeException.java  InnerException.java  InternalServerErrorException.java  InvalidCaptchaException.java  InvalidParameterException.java  InvalidVersionsException.java  LdapLoginAuthFailedException.java  LinkApprovingException.java  LinkConflictException.java  LinkExpiredException.java  LinkNotEffectiveException.java  LoginAuthFailedException.java  MethodNotAllowedException.java  NoCaptchaException.java  NoSuchClientException.java  (+16 more)
src/main/java/pw/cdmi/cse/demo/: Application.java
src/main/java/pw/cdmi/cse/demo/common/: MessageSourceService.java
src/main/java/pw/cdmi/cse/demo/config/: GlobalExceptionHandler.java  JerseyConfig.java  RabbitConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/pw/cdmi/cse/demo/exception/: NotFoundException.java  ServiceErrorException.java
src/main/java/pw/cdmi/cse/demo/model/: Article.java  CartItem.java  Result.java  User.java
src/main/java/pw/cdmi/cse/demo/mq/: Receiver.java  Sender.java
src/main/java/pw/cdmi/cse/demo/repository/: ArticleRepository.java  UserRepository.java
src/main/java/pw/cdmi/cse/demo/rs/: UserResource.java
src/main/java/pw/cdmi/cse/demo/web/: UserController.java
src/main/java/pw/cdmi/msm/: Application.java
src/main/java/pw/cdmi/msm/activity/model/: User.java
src/main/java/pw/cdmi/msm/comment/model/: SupportTargetType.java
src/main/java/pw/cdmi/msm/comment/repositories/: CommentRepsitory.java
src/main/java/pw/cdmi/msm/comment/rs/: CommentRequest.java  CommentTarget.java  ListCommentResponse.java  Owner.java
src/main/java/pw/cdmi/msm/comment/service/: CommentService.java
src/main/java/pw/cdmi/msm/commons/: AuthMobileRepository.java  AuthMobileService.java  DefaultAuthMobileRepository.java  DefaultAuthMobileService.java  NumberGenerate.java  SendMessageService.java  SmnSendMessagerService.java
src/main/java/pw/cdmi/msm/commons/SendMessage/: CheckRequest.java  Message.java  Msm.java  SendMessageResouce.java
src/main/java/pw/cdmi/msm/message/repositories/: MessageRepository.java  NotifyUserMessageRepository.java
src/main/java/pw/cdmi/msm/praise/: Application.java
src/main/java/pw/cdmi/msm/praise/model/: PraiseTarget.java  SupportTargetType.java
src/main/java/pw/cdmi/msm/praise/repositories/: FileRepsitory.java  PraiseRepsitory.java
src/main/java/pw/cdmi/msm/praise/rs/: ListPraiserResponse.java  PraiseRequest.java
src/main/java/pw/cdmi/msm/praise/service/: FileService.java  PraiseService.java
src/main/java/pw/cdmi/msm/sms/model/: MsmRequest.java
src/main/java/pw/cdmi/msm/sms/repository/: MemCacheConfig.java
src/main/java/pw/cdmi/msm/sms/resouce/: SendMessageResouce.java
src/main/java/pw/cdmi/msm/sms/service/: AuthMobileService.java  SendMessageService.java
src/main/java/pw/cdmi/paas/developer/model/: SuperAppType.java  SuperDeveloperType.java
src/main/java/pw/cdmi/paas/developer/repositories/: AppRepository.java  BaseUserRepository.java  DeveloperRepository.java  ManagerRepository.java  VoucherRepository.java
src/main/java/pw/cdmi/paas/developer/rs/: AppRequst.java  BaseUserRequest.java  Manager.java  (+4 more)
src/main/java/pw/cdmi/radio/model/: MultiAppSiteModel.java  MultiApplication.java  MultiSite.java  MultiTenancy.java
src/main/resources/: application-dev.yml  application-filepro.yml  application-jmapi.yml  application-storbox.yml  application-storboxyml  application.yml  logback-spring-dev.xml  microservice.yaml
src/main/resources/locale/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/test/java/pw/cdmi/core/encryption/: AesCBCEncryptorTest.java  PraiseTest.java  messageTest.java
src/test/java/pw/cdmi/cse/demo/: Application.java  DemoApplicationTests.java
(+73 files in other folders)
